Assignment 1/MainWindow.xaml

<Window x:Class="Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtBoxNum2" HorizontalAlignment="Center" Margin="0,246,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtBoxNum1" HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Number 1:" HorizontalAlignment="Left" Margin="276,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Number 2:" HorizontalAlignment="Left" Margin="276,215,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="ADD" HorizontalAlignment="Left" Margin="249,298,0,0" VerticalAlignment="Top" Width="60" Click="btnAdd_Click"/>
        <Button x:Name="btnSubtract" Content="SUBTRACT" HorizontalAlignment="Left" Margin="332,298,0,0" VerticalAlignment="Top" Width="60" Click="btnSubtract_Click"/>
        <Button x:Name="btnMultiply" Content="MULTIPLY" HorizontalAlignment="Left" Margin="417,298,0,0" VerticalAlignment="Top" Width="60" Click="btnMultiply_Click"/>
        <Button x:Name="btnDivide" Content="DIVIDE" HorizontalAlignment="Left" Margin="495,298,0,0" VerticalAlignment="Top" Width="60" Click="btnDivide_Click"/>

    </Grid>
</Window>
